WpfApp16-2/MainWindow.xaml

<Window x:Class="WpfApp16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,0" IsClosed="True">
                <LineSegment Point="250,0" />
                <LineSegment  Point="250,250" />
                
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        
        <Ellipse HorizontalAlignment="Left" Height="59" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="59" Canvas.Left="250" Canvas.Top="50" RenderTransformOrigin="0.671,-0.244">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.32" RadiusX="0.292" Center="0.466,0.381" GradientOrigin="0.466,0.381">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.381" CenterX="0.466" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.381" CenterX="0.466"/>
                            <RotateTransform Angle="91.292" CenterY="0.381" CenterX="0.466"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF7E9E9" Offset="0.301"/>
                    <GradientStop Color="#FF211919" Offset="0.896"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimationUsingPath
                            Storyboard.TargetProperty="(Canvas.Top)"
                            AccelerationRatio="0.4"
                            DecelerationRatio="0.4"
                            Duration="0:0:3"
                            RepeatBehavior="Forever"
                            PathGeometry="{StaticResource path}"
                            Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
